\ Model Routing_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 flow_dst_7_1_1: x_7_1_0_1 - x_7_1_1_3 - x_7_1_1_4 - x_7_1_1_12
   - x_7_1_1_13 + x_7_1_11_1 = 1
 flow_dst_3_1_1: x_3_1_0_1 - x_3_1_1_3 - x_3_1_1_4 - x_3_1_1_12
   - x_3_1_1_13 + x_3_1_11_1 = 1
 flow_dst_13_1_1: x_13_1_0_1 - x_13_1_1_3 - x_13_1_1_4 - x_13_1_1_12
   - x_13_1_1_13 + x_13_1_11_1 = 1
 flow_dst_14_1_1: x_14_1_0_1 - x_14_1_1_3 - x_14_1_1_4 - x_14_1_1_12
   - x_14_1_1_13 + x_14_1_11_1 = 1
 capacity_0_1: 19 x_7_1_0_1 + 16 x_7_3_0_1 + 3 x_7_13_0_1 + 2 x_7_14_0_1
   + 15 x_1_7_0_1 + 17 x_1_3_0_1 + 9 x_1_13_0_1 + 3 x_1_14_0_1
   + 14 x_3_7_0_1 + 15 x_3_1_0_1 + 17 x_3_13_0_1 + 12 x_3_14_0_1
   + 6 x_13_7_0_1 + 18 x_13_1_0_1 + x_13_3_0_1 + 2 x_13_14_0_1
   + 16 x_14_7_0_1 + 12 x_14_1_0_1 + 17 x_14_3_0_1 + 10 x_14_13_0_1 <= 7
 capacity_11_1: 19 x_7_1_11_1 + 16 x_7_3_11_1 + 3 x_7_13_11_1
   + 2 x_7_14_11_1 + 15 x_1_7_11_1 + 17 x_1_3_11_1 + 9 x_1_13_11_1
   + 3 x_1_14_11_1 + 14 x_3_7_11_1 + 15 x_3_1_11_1 + 17 x_3_13_11_1
   + 12 x_3_14_11_1 + 6 x_13_7_11_1 + 18 x_13_1_11_1 + x_13_3_11_1
   + 2 x_13_14_11_1 + 16 x_14_7_11_1 + 12 x_14_1_11_1 + 17 x_14_3_11_1
   + 10 x_14_13_11_1 <= 10
Bounds
 x_7_1_0_1 free
 x_7_1_11_1 free
 x_3_1_0_1 free
 x_3_1_11_1 free
 x_13_1_0_1 free
 x_13_1_11_1 free
 x_14_1_0_1 free
 x_14_1_11_1 free
End
