\ Model Routing_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 flow_mid_13_14_11: x_13_14_0_11 + x_13_14_1_11 + x_13_14_6_11
   + x_13_14_10_11 - x_13_14_11_2 - x_13_14_11_14 = 0
 flow_src_11_7_11: - x_11_7_0_11 - x_11_7_1_11 - x_11_7_6_11 - x_11_7_10_11
   + x_11_7_11_2 + x_11_7_11_14 = 1
 flow_src_11_14_11: - x_11_14_0_11 - x_11_14_1_11 - x_11_14_6_11
   - x_11_14_10_11 + x_11_14_11_2 + x_11_14_11_14 = 1
 flow_src_11_13_11: - x_11_13_0_11 - x_11_13_1_11 - x_11_13_6_11
   - x_11_13_10_11 + x_11_13_11_2 + x_11_13_11_14 = 1
 flow_src_11_5_11: - x_11_5_0_11 - x_11_5_1_11 - x_11_5_6_11 - x_11_5_10_11
   + x_11_5_11_2 + x_11_5_11_14 = 1
 capacity_11_2: 5 x_7_14_11_2 + 17 x_7_13_11_2 + 18 x_7_11_11_2
   + 12 x_7_5_11_2 + 9 x_14_7_11_2 + 5 x_14_13_11_2 + 12 x_14_11_11_2
   + 4 x_14_5_11_2 + 8 x_13_7_11_2 + 18 x_13_14_11_2 + 9 x_13_11_11_2
   + x_13_5_11_2 + 8 x_11_7_11_2 + 15 x_11_14_11_2 + 7 x_11_13_11_2
   + 15 x_11_5_11_2 + 2 x_5_7_11_2 + 2 x_5_14_11_2 + 6 x_5_13_11_2
   + 9 x_5_11_11_2 <= 16
 capacity_11_14: 5 x_7_14_11_14 + 17 x_7_13_11_14 + 18 x_7_11_11_14
   + 12 x_7_5_11_14 + 9 x_14_7_11_14 + 5 x_14_13_11_14 + 12 x_14_11_11_14
   + 4 x_14_5_11_14 + 8 x_13_7_11_14 + 18 x_13_14_11_14 + 9 x_13_11_11_14
   + x_13_5_11_14 + 8 x_11_7_11_14 + 15 x_11_14_11_14 + 7 x_11_13_11_14
   + 15 x_11_5_11_14 + 2 x_5_7_11_14 + 2 x_5_14_11_14 + 6 x_5_13_11_14
   + 9 x_5_11_11_14 <= 14
Bounds
 x_13_14_11_2 free
 x_13_14_11_14 free
 x_11_7_11_2 free
 x_11_7_11_14 free
 x_11_14_11_2 free
 x_11_14_11_14 free
 x_11_13_11_2 free
 x_11_13_11_14 free
 x_11_5_11_2 free
 x_11_5_11_14 free
End
